<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingHorizontal="@dimen/full_dynamic_spacing"
  android:layout_marginVertical="@dimen/half_static_spacing"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <ImageView
    android:id="@+id/pattern_picture"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:scaleType="centerInside"
    android:padding="@dimen/half_dynamic_spacing"
    android:backgroundTint="@color/accent_color"
    android:src="@color/accent_color"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"

    />
<!--  TODO: Fix magic numbers-->
<!--  TODO: Ask Nick about recommendations for image size here.-->

  <TextView
    android:id="@+id/pattern_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/full_dynamic_spacing"
    app:layout_constraintStart_toEndOf="@id/pattern_picture"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/AppTheme.PatternName"
    tools:text="Pattern name here"
    />

  <TextView
    android:id="@+id/pattern_subtext"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/full_dynamic_spacing"
    app:layout_constraintStart_toEndOf="@id/pattern_picture"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/pattern_name"
    tools:text="Pattern subtext here"
    />



</androidx.constraintlayout.widget.ConstraintLayout>